
html{
    scroll-behavior: smooth;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
body{
    background:#e74c3c;
    font-family:'Poppins', sans-serif; ;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
header{
    width:100%;
    height:200vh;
    background: url(b1.png),url(bg1.jpeg);
    background-size: 50% 100%,cover;
    background-position: right,center;
    background-repeat: no-repeat,no-repeat;
    clip-path: polygon(50% 0%, 100% 0, 100% 75%, 50% 100%, 0% 75%, 0 0);
}



.logo{
    color: white;
    font-size: 50px;
    padding-left: 100px;
    letter-spacing: 5px;
}
.menu a{
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    margin:5px;
    font-size: 20px;
    font-weight: bold;

}
.menu{
    margin-right: 100px;
}
nav{
    width:100%;
    height:70px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.logo span{
    color: #e74c3c;
}
.menu a:hover{
    background: #e74c3c;
    transition: 0.3;

}
.text{
    color: white;
    margin-top: 100px;
    margin-left: 100px;
    max-width: 450px;
}
.text h1{
    font-size: 50px;
    margin:10px 0px;
}
.text p{
    font-size: 20px;

}
.c-btn{
    border: none;
    outline: none;
    color: white;
    background: #e74c3c;
    padding:10px;
    margin-top: 20px;

}
.container{
  flex: 1;
    min-height: 150vh;
    width: 100%;
    display:grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.8fr 0.2fr;
    gap: 1rem;
    grid-template-areas: "profile profile skills skills"
                           "edu edu edu lang"
                           "contact exp exp exp"
                           "footer footer footer footer";
                           padding: 2rem;


}
  .profile{
    background: white;
    color: black;
    padding: 2rem;
    grid-area: profile;
  }
  .skills{
    background:  #dd6e1a;
    color: white;
    padding: 2rem;
    grid-area: skills;
  }
  .edu{
    background: #dd6e1a;
    color: white;
    padding:2rem;
    grid-area: edu;
  }
  .lang{
    background:white;
    color: #0a3d62;
    padding:2rem;
    grid-area: lang;
  }

  .contact{
    background: white;
    color:#0a3d62
    padding: 2rem;
    grid-area: contact;
    padding: 20px;
  }
  
  .exp{
    background: #dd6e1a;
    color: white;
    padding: 2rem;
    grid-area: exp;
  }

  .footer{
    background: #dd6e1a;
    color: white;
    padding:  2rem;
    grid-area: footer;
  }
  h2{
    margin: 1rem;
  }
  p{
    padding: 0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
  }
  .profile a{
    text-decoration:  none;
    padding: 0.5rem 0.5rem;
    background: #e74c3c;
    color: white;
  }
  .skills div{
    width: 100%;
    padding: 0.5rem 1rem;
  }
  .skills div progress[value]{
    width: 100%;
    height: 1rem;
  }
  .edu h2{
    letter-spacing: 0.1rem;
  }
  .edu p{
    padding:0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;


  }
.edu a{
    text-decoration:  none;
    padding: 0.5 rem 0.5 rem;
    background:white;
    color:white;
  }
  .edu a{
    text-decoration:  none;
    padding: 0.7rem 0.7rem;
    background: #e74c3c;
    color: white;
    font-weight: bold;
  }
  .lang ul{
    margin:1rem 0;
    padding:0.3rem 1 rem;
  }
  .lang ul li{
    font-size: 1.2rem;
    cursor:pointer;
  }
  .contact div i{
    margin-right:0.2rem;

  }
  .contact p{
    padding:0.3rem;
    cursor:pointer;
  }
  .exp p{
    padding:0.3rem 1rem;
    text-align: justify;
    line-height: 2.2rem;
  }
  footer i{
    background: white;
    color: black;
    padding:0.5rem;
    margin:1rem 0.2rem;
    border-radius: 50%;
    transition: 0.4s;
  }
  footer i:hover{
    background: #e74c3c;
    color: white;
    cursor:pointer;
  }

footer {
  text-align: center;
}

@media only screen and (max-width:770px){
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 0.8fr 0.6fr 1fr 
                        0.6fr 0.5fr 0.8fr 0.1fr;
   grid-template-areas: "profile"
   "skills"
   "edu"
   "lang"
   "contact"
   "exp"
   "footer";
  }
}